{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/admin",
      "dest": "/frontend/admin/index.html"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/frontend/admin/index.html"
    },
    {
      "src": "/evento.html",
      "dest": "/frontend/evento.html"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/home.html"
    }
  ]
}
